name=RadioHead
version=1.79
author=Mike McCauley
maintainer=Mike McCauley
sentence=A client library for MQTT messaging.
paragraph=Multidevice radio module library.
category=Communication
url=http://www.airspayce.com/mikem/arduino/RadioHead/
architectures=*
